# Trampatom

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trampatom/game/trampatom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trampatom/game/trampatom/: MusicService.java
app/src/main/java/com/trampatom/game/trampatom/Model/: Ball.java  PowerUpPool.java  Star.java
app/src/main/java/com/trampatom/game/trampatom/activity/: Game1.java  Game2.java  Game3.java  GameClassicActivity.java  GameSurvivalActivity.java  MainActivity.java  ShopActivity.java  SimpleBallTouchListener.java
app/src/main/java/com/trampatom/game/trampatom/ball/: AtomId.java  BallBitmaps.java  BallHandler.java  BallMovement.java  BallObjectsHolder.java  BallType.java  BallTypeHandler.java  BallTypeHelper.java  ClickedABall.java  WaveBall.java
app/src/main/java/com/trampatom/game/trampatom/canvas/: Background.java  Canvas1.java  Canvas2.java  (+4 more)
app/src/main/res/color/: red_tint.xml
app/src/main/res/layout/: activity_main.xml  category_green.xml  category_purple.xml  category_red.xml  category_yellow.xml  fragment_category_green.xml  fragment_category_purple.xml  fragment_category_red.xml  fragment_category_yellow.xml  game.xml  how_to_play.xml  main_menu.xml  shop.xml  shop_fragment.xml  shop_item_power_up.xml  shop_item_power_up_view.xml  shop_view.xml  survival.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trampatom/game/trampatom/: ExampleUnitTest.java
(+33 files in other folders)
