<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bFreeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freeze"
        />
    <Button
        android:layout_below="@+id/bFreeze"
        android:id="@+id/bBigEnergyBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energy++"
        />
    <TextView
        android:id="@+id/tvRedFirstPowerUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WUHU"
        android:layout_below="@+id/bBigEnergyBonus"/>
    <Button
        android:layout_below="@+id/tvRedFirstPowerUp"
        android:id="@+id/bUpgradePowerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade1"
        />
    <Button
        android:layout_below="@+id/bUpgradePowerOne"
        android:id="@+id/bReduceLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reduce"
        />
</RelativeLayout>