<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true">

            <include
                android:id="@+id/layoutShopItem1"
                layout="@layout/shop_item_power_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </include>

        </FrameLayout>


        <ImageButton
            android:id="@+id/ibTrade"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/tradebutton" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/linija1kratka"
            android:layout_toLeftOf="@+id/ibTrade"
            android:layout_marginBottom="6dp"
            >

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/linija1kratka"
            android:layout_toRightOf="@+id/ibTrade"
            android:layout_marginBottom="6dp"
            >

        </FrameLayout>

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="116dp"
            android:layout_height="32dp"
            android:layout_below="@+id/ibTrade"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/okvirplav"
            android:gravity="center"
            android:text="CATEGORY"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark" />


        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tvCategoryName"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selectarrows" />

        <Button
            android:id="@+id/bSelect"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvCategoryName"
            android:background="@drawable/selectokvir"
            android:textColor="@android:color/white"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:text="SELECT" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true">

            <include
                android:id="@+id/layoutShopItem2"
                layout="@layout/shop_item_power_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </include>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutItems">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutPowerUpView"
            layout="@layout/shop_item_power_up_view"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </include>

    </RelativeLayout>

</RelativeLayout>