<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAtomBlue"
        android:background="@drawable/atomplava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@+id/ivAtomBlue"
        android:id="@+id/tvAtomNumberBlue"
        android:layout_width="wrap_content"
        android:text="@string/shop_atom_number_def_value"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_toRightOf="@+id/tvAtomNumberBlue"
        android:id="@+id/ivAtomRed"
        android:background="@drawable/atomcrvena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvAtomNumberRed"
        android:layout_toRightOf="@+id/ivAtomRed"
        android:text="@string/shop_atom_number_def_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_toRightOf="@+id/tvAtomNumberRed"
        android:id="@+id/ivAtomGreen"
        android:background="@drawable/atomzelena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_toRightOf="@+id/ivAtomGreen"
        android:id="@+id/tvAtomNumberGreen"
        android:text="@string/shop_atom_number_def_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_toRightOf="@+id/tvAtomNumberGreen"
        android:id="@+id/ivAtomYellow"
        android:background="@drawable/atomzuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/ivAtomYellow"
        android:id="@+id/tvAtomNumberYellow"
        android:text="@string/shop_atom_number_def_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_toRightOf="@+id/tvAtomNumberYellow"
        android:id="@+id/ivAtomPurple"
        android:background="@drawable/atomroze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/ivAtomPurple"
        android:id="@+id/tvAtomNumberPurple"
        android:text="@string/shop_atom_number_def_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_toRightOf="@+id/tvAtomNumberPurple"
        android:id="@+id/bTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade"
        />

</RelativeLayout>

<RelativeLayout
    android:layout_below="@+id/rlCurrency"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tabCategories"
        android:id="@+id/vpCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

</RelativeLayout>


</RelativeLayout>