<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/layoutShopItem">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/atomnarandzasta"
        android:layout_centerInParent="true"/>


    <com.hookedonplay.decoviewlib.DecoView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:dv_lineWidth="16dp"
        android:id="@+id/upgradeProgress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="300"/>

</RelativeLayout>