<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shopokvir"
        android:text="SHOP"
        android:gravity="center"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:id="@+id/ivAtomRed"
        android:background="@drawable/atomcrvena"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="14dp"
        android:layout_below="@+id/tvTitle"
        android:layout_width="46dp"
        android:layout_height="46dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shop_line_vertical_atoms"
            android:background="@drawable/linija1kratkagore"
            android:layout_below="@+id/tvTitle"
            android:layout_toRightOf="@+id/ivAtomRed"
            android:layout_marginRight="22dp"
            android:layout_marginTop="16dp">

        </FrameLayout>

        <TextView
            android:id="@+id/tvAtomNumberRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivAtomRed"
            android:layout_alignRight="@+id/ivAtomRed"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/margin_text_currency"
            android:gravity="center"
            android:text="@string/shop_atom_number_def_value"
            android:textColor="@android:color/holo_red_light" />

    <ImageView
        android:layout_toRightOf="@+id/ivAtomRed"
        android:id="@+id/ivAtomGreen"
        android:background="@drawable/atomzelena"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="20dp"
        android:layout_width="46dp"
        android:layout_height="46dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shop_line_vertical_atoms"
            android:background="@drawable/linija1kratkagore"
            android:layout_toRightOf="@+id/ivAtomGreen"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="16dp">

        </FrameLayout>

        <TextView

            android:id="@+id/tvAtomNumberGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivAtomGreen"
            android:layout_alignRight="@+id/ivAtomGreen"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/margin_text_currency"
            android:gravity="center"
            android:text="@string/shop_atom_number_def_value"
            android:textColor="@android:color/holo_green_light" />

    <ImageView
        android:layout_toRightOf="@+id/ivAtomGreen"
        android:id="@+id/ivAtomYellow"
        android:background="@drawable/atomzuta"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="16dp"
        android:layout_width="46dp"
        android:layout_height="46dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shop_line_vertical_atoms"
            android:background="@drawable/linija1kratkagore"
            android:layout_toRightOf="@+id/ivAtomYellow"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="16dp">

        </FrameLayout>

        <TextView
            android:id="@+id/tvAtomNumberYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivAtomYellow"
            android:layout_alignRight="@+id/ivAtomYellow"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/margin_text_currency"
            android:gravity="center"
            android:text="@string/shop_atom_number_def_value"
            android:textColor="@android:color/holo_orange_light" />

    <ImageView
        android:layout_toRightOf="@+id/ivAtomYellow"
        android:id="@+id/ivAtomPurple"
        android:background="@drawable/atomroze"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_width="46dp"
        android:layout_height="46dp" />

        <TextView
            android:id="@+id/tvAtomNumberPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivAtomPurple"
            android:layout_alignRight="@+id/ivAtomPurple"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/margin_text_currency"
            android:gravity="center"
            android:text="@string/shop_atom_number_def_value"
            android:textColor="@android:color/holo_purple" />


        <FrameLayout
            android:id="@+id/hline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linija2duga"
            android:layout_below="@+id/ivAtomRed"
            android:layout_marginTop="14dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="16dp">

        </FrameLayout>



    <!-- <android.support.design.widget.TabLayout
        android:id="@+id/tabCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" /> -->

    <android.support.v4.view.ViewPager
        android:id="@+id/vpCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvAtomNumberRed"
        android:layout_marginTop="4dp">

        </android.support.v4.view.ViewPager>


</RelativeLayout>